<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">W32ResourceDLL.Personality</Option>
			<Option Name="ProjectType">ResourceDLL</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{6EB639C9-C103-4FDF-9B20-030606739D0E}</Option>
		</Option>
	</PersonalityInfo>
	<W32ResourceDLL.Personality>
		<Source>
			<Source Name="MainSource">Project1.dpr</Source>
		</Source>
		<Options>
			<Options Name="BaseLang">1033</Options>
			<Options Name="TargetName">..\.\Project1.HRV</Options>
			<Options Name="BRCC_IncludePath">$(BDSINCLUDE)\windows\vcl</Options>
			<Options Name="Company"></Options>
			<Options Name="Configuration"></Options>
			<Options Name="Copyright"></Options>
			<Options Name="Description"></Options>
			<Options Name="Trademark"></Options>
			<Options Name="Product"></Options>
			<Options Name="ProductVersion"></Options>
			<Options Name="Title"></Options>
			<Options Name="FileVersion"></Options>
			<Options Name="Evidence"></Options>
			<Options Name="KeyFile"></Options>
			<Options Name="KeyName"></Options>
		</Options>
		<FileList>
			<File FileName="Unit1.dfm" ContainerId="W32Form" ModuleName="Unit1.dfm"/>
			<File FileName="Unit3.dfm" ContainerId="W32Form" ModuleName="Unit3.dfm"/>
			<File FileName="Project1_DRC.rc" ContainerId="W32RC" ModuleName="Project1_DRC.rc"/>
		</FileList>
	</W32ResourceDLL.Personality>
</BorlandProject>
