<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F7767074-FC84-4205-959C-64408D12A11F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HRV\Project1_HRV.bdsproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ENU\Project1_ENU.bdsproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Project1_HRV">
        <MSBuild Projects="HRV\Project1_HRV.bdsproj"/>
    </Target>
    <Target Name="Project1_HRV:Clean">
        <MSBuild Projects="HRV\Project1_HRV.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1_HRV:Make">
        <MSBuild Projects="HRV\Project1_HRV.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="Project1_ENU">
        <MSBuild Projects="ENU\Project1_ENU.bdsproj"/>
    </Target>
    <Target Name="Project1_ENU:Clean">
        <MSBuild Projects="ENU\Project1_ENU.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1_ENU:Make">
        <MSBuild Projects="ENU\Project1_ENU.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Project1_HRV;Project1_ENU"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Project1_HRV:Clean;Project1_ENU:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Project1_HRV:Make;Project1_ENU:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
