<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.482,=C:\Users\Matija\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\Users\Matija\Documents\Embarcadero\Studio\Projects\Popravljeno\reinit.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,C:\Users\Matija\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Matija\Documents\Embarcadero\Studio\Projects\Popravljeno\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\Matija\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Matija\Documents\Embarcadero\Studio\Projects\Popravljeno\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=C:\Users\Matija\Documents\Embarcadero\Studio\Projects\Popravljeno\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\Matija\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Matija\Documents\Embarcadero\Studio\Projects\Popravljeno\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=C:\Users\Error\Desktop\recover\OvajRadiNapokon\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=C:\Users\Matija\Documents\Embarcadero\Studio\Projects\Popravljeno\reinit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\Matija\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Matija\Documents\Embarcadero\Studio\Projects\Popravljeno\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=C:\Users\Masina\Desktop\2\2\biljeske.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,C:\Users\Error\Desktop\recover\OvajRadiNapokon\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Users\Matija\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Matija\Documents\Embarcadero\Studio\Projects\Popravljeno\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,=C:\Users\Matija\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
