<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\Error\Desktop\recover\OvajRadiNapokon\Unit2.dfm" source-language="en-US" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\Error\Desktop\recover\OvajRadiNapokon\Unit2.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43970.5714351852</prop>
        <prop prop-type="OrigDateTime">43970.5700694444</prop>
        <prop prop-type="XlatDateTime">43970.5542824074</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">81</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form2.Left" resname="O:Form2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5554864931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Top" resname="O:Form2.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5554865046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Caption" resname="O:Form2.Caption">
        <source>'Form2'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5554865046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.ClientHeight" resname="O:Form2.ClientHeight">
        <source>338</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5554865046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.ClientWidth" resname="O:Form2.ClientWidth">
        <source>279</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5554865046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Color" resname="O:Form2.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5554865046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Charset" resname="O:Form2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5554865046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Color" resname="O:Form2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5554865046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Height" resname="O:Form2.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5554865046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Name" resname="O:Form2.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5554865046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Style" resname="O:Form2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5554865046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.OldCreateOrder" resname="O:Form2.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5554865046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.PixelsPerInch" resname="O:Form2.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5554865046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.TextHeight" resname="O:Form2.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5554865046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ColorBox1.Left" resname="O:Form2.O:ColorBox1.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TColorBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ColorBox1.Top" resname="O:Form2.O:ColorBox1.Top">
        <source>268</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TColorBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ColorBox1.Width" resname="O:Form2.O:ColorBox1.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TColorBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ColorBox1.Height" resname="O:Form2.O:ColorBox1.Height">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TColorBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ColorBox1.TabOrder" resname="O:Form2.O:ColorBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TColorBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.Left" resname="O:Form2.O:GroupBox1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.Top" resname="O:Form2.O:GroupBox1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.Width" resname="O:Form2.O:GroupBox1.Width">
        <source>273</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.Height" resname="O:Form2.O:GroupBox1.Height">
        <source>201</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.Caption" resname="O:Form2.O:GroupBox1.Caption">
        <source>'GroupBox1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.TabOrder" resname="O:Form2.O:GroupBox1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:edtColor.Left" resname="O:Form2.O:GroupBox1.O:edtColor.Left">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:edtColor.Top" resname="O:Form2.O:GroupBox1.O:edtColor.Top">
        <source>169</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:edtColor.Width" resname="O:Form2.O:GroupBox1.O:edtColor.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:edtColor.Height" resname="O:Form2.O:GroupBox1.O:edtColor.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:edtColor.TabOrder" resname="O:Form2.O:GroupBox1.O:edtColor.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:edtColor.Text" resname="O:Form2.O:GroupBox1.O:edtColor.Text">
        <source>'#COCOCO'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrBlue.Left" resname="O:Form2.O:GroupBox1.O:scrBlue.Left">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrBlue.Top" resname="O:Form2.O:GroupBox1.O:scrBlue.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrBlue.Width" resname="O:Form2.O:GroupBox1.O:scrBlue.Width">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrBlue.Height" resname="O:Form2.O:GroupBox1.O:scrBlue.Height">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrBlue.BiDiMode" resname="O:Form2.O:GroupBox1.O:scrBlue.BiDiMode">
        <source>bdLeftToRight</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrBlue.Kind" resname="O:Form2.O:GroupBox1.O:scrBlue.Kind">
        <source>sbVertical</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrBlue.Max" resname="O:Form2.O:GroupBox1.O:scrBlue.Max">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrBlue.PageSize" resname="O:Form2.O:GroupBox1.O:scrBlue.PageSize">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrBlue.ParentBiDiMode" resname="O:Form2.O:GroupBox1.O:scrBlue.ParentBiDiMode">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrBlue.Position" resname="O:Form2.O:GroupBox1.O:scrBlue.Position">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrBlue.TabOrder" resname="O:Form2.O:GroupBox1.O:scrBlue.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrBlue.OnChange" resname="O:Form2.O:GroupBox1.O:scrBlue.OnChange">
        <source>scrBlueChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrGreen.Left" resname="O:Form2.O:GroupBox1.O:scrGreen.Left">
        <source>208</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrGreen.Top" resname="O:Form2.O:GroupBox1.O:scrGreen.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrGreen.Width" resname="O:Form2.O:GroupBox1.O:scrGreen.Width">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrGreen.Height" resname="O:Form2.O:GroupBox1.O:scrGreen.Height">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrGreen.BiDiMode" resname="O:Form2.O:GroupBox1.O:scrGreen.BiDiMode">
        <source>bdLeftToRight</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrGreen.Kind" resname="O:Form2.O:GroupBox1.O:scrGreen.Kind">
        <source>sbVertical</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrGreen.Max" resname="O:Form2.O:GroupBox1.O:scrGreen.Max">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrGreen.PageSize" resname="O:Form2.O:GroupBox1.O:scrGreen.PageSize">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrGreen.ParentBiDiMode" resname="O:Form2.O:GroupBox1.O:scrGreen.ParentBiDiMode">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrGreen.Position" resname="O:Form2.O:GroupBox1.O:scrGreen.Position">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrGreen.TabOrder" resname="O:Form2.O:GroupBox1.O:scrGreen.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrGreen.OnChange" resname="O:Form2.O:GroupBox1.O:scrGreen.OnChange">
        <source>scrGreenChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrRed.Left" resname="O:Form2.O:GroupBox1.O:scrRed.Left">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrRed.Top" resname="O:Form2.O:GroupBox1.O:scrRed.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrRed.Width" resname="O:Form2.O:GroupBox1.O:scrRed.Width">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrRed.Height" resname="O:Form2.O:GroupBox1.O:scrRed.Height">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrRed.BiDiMode" resname="O:Form2.O:GroupBox1.O:scrRed.BiDiMode">
        <source>bdLeftToRight</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrRed.Kind" resname="O:Form2.O:GroupBox1.O:scrRed.Kind">
        <source>sbVertical</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrRed.Max" resname="O:Form2.O:GroupBox1.O:scrRed.Max">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.571442338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrRed.PageSize" resname="O:Form2.O:GroupBox1.O:scrRed.PageSize">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrRed.ParentBiDiMode" resname="O:Form2.O:GroupBox1.O:scrRed.ParentBiDiMode">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrRed.Position" resname="O:Form2.O:GroupBox1.O:scrRed.Position">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrRed.TabOrder" resname="O:Form2.O:GroupBox1.O:scrRed.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:scrRed.OnChange" resname="O:Form2.O:GroupBox1.O:scrRed.OnChange">
        <source>scrRedChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:pnlPreview.Left" resname="O:Form2.O:GroupBox1.O:pnlPreview.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:pnlPreview.Top" resname="O:Form2.O:GroupBox1.O:pnlPreview.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:pnlPreview.Width" resname="O:Form2.O:GroupBox1.O:pnlPreview.Width">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:pnlPreview.Height" resname="O:Form2.O:GroupBox1.O:pnlPreview.Height">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:pnlPreview.Caption" resname="O:Form2.O:GroupBox1.O:pnlPreview.Caption">
        <source>'pnlPreview'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:pnlPreview.Color" resname="O:Form2.O:GroupBox1.O:pnlPreview.Color">
        <source>clSilver</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:pnlPreview.ParentBackground" resname="O:Form2.O:GroupBox1.O:pnlPreview.ParentBackground">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:pnlPreview.TabOrder" resname="O:Form2.O:GroupBox1.O:pnlPreview.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:Button1.Left" resname="O:Form2.O:GroupBox1.O:Button1.Left">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:Button1.Top" resname="O:Form2.O:GroupBox1.O:Button1.Top">
        <source>167</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:Button1.Width" resname="O:Form2.O:GroupBox1.O:Button1.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:Button1.Height" resname="O:Form2.O:GroupBox1.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:Button1.Caption" resname="O:Form2.O:GroupBox1.O:Button1.Caption">
        <source>'Button1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:GroupBox1.O:Button1.TabOrder" resname="O:Form2.O:GroupBox1.O:Button1.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43970.5714423495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
